<!DOCTYPE html>
<html>
	<head>
		<title>Верстка макета</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">		
		<style>
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav>
					<ul class="left">
						<li class="home">
							<a href="Home.html" title="Home">
								<i class="fa fa-home" aria-hidden="true"></i> Home
							</a>
						</li>
						<li>
							<a href="WishList.html" title="WishList">
								<i class="fa fa-star" aria-hidden="true"></i> WishList
							</a>
						</li>
						<li>
							<a href="MyAccount.html" title="My Account">
								<i class="fa fa-user" aria-hidden="true"></i> My Account
							</a>
						</li>
						<li>
							<a href="ShoppingCart.html" title="Shopping Cart">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i> Shopping Cart
							</a>
						</li>
						<li>
							<a href="Checkout.html" title="Checkout">
								<i class="fa fa-check-square-o" aria-hidden="true"></i> Checkout
							</a>
						</li>
						<li>
							<a href="Login.html" title="Login">
								<i class="fa fa-key" aria-hidden="true"></i> Login
							</a>
						</li>
						<li>
							<a href="CreateAcount.html" title="Create an Acount">
								<i class="fa fa-file-text-o" aria-hidden="true"></i> Create an Acount
							</a>
						</li>
					</ul>
					<ul class="right">						
						<li class="en">
							<a href="dolar.html" title="Dolar">
								<i class="fa fa-usd" aria-hidden="true"></i>
								<i class="fa fa-chevron-down" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="en.html" title="EN">
								EN <i class="fa fa-chevron-down" aria-hidden="true"></i> 
							</a>
						</li>
					</ul>					
				</nav>
				<div class="logo">
					<h1>marine</h1>					
					<p class="cont1">
						<span>
							<i class="fa fa-shopping-cart" aria-hidden="true"></i> cort:0 items-0,00$  
							<i class="fa fa-chevron-down" aria-hidden="true"></i>
						</span>
					</p>
					<p class="cont2">
						<span>
							<i class="fa fa-phone" aria-hidden="true"></i>1-800-234-5677
						</span>
					</p>
				</div>
				<div class="menu">
					<ul>
						<li>
							<a href="anodes.html" title="anodes">anodes</a>							
						</li>
						<li>
							<a href="books.html" title="books">books</a>
						</li>
						<li class="barom">
							<a href="#">barometers
								<i class="fa fa-chevron-down" aria-hidden="true"></i>
							</a>
							<ul>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">Lorem ipsum</a></li>
							</ul>
						</li>
						<li><a href="clothing.html" title="clothing">clothing</a></li>
						<li><a href="hatches.html" title="hatches">hatches</a></li>
					</ul>					
				</div>
			</header>
			<div class="hedertext">				
				<div class="img">
					<img src="images/slider-image.jpg" alt="slider-image"/>
				</div>
				<div class="ipsum">
					<p>
						<span class="only">Only 100$ for sea trip!!!</span><br/>
						<span class="lorem">Lorem IPSUM</span><br/>
						<span class="best">best service you ever seen!!</span>
					</p>
				</div>
				<div class="ban">
					<p class="black"><span class="baner">Lorem Ipsum</span></p>
				</div>
				<div class="ban2">
					<p class="black"><span class="baner">Lorem Ipsum</span></p>
				</div>
				<div class="ban2">
					<p class="black"><span class="baner">Lorem Ipsum</span></p>
				</div>
			</div>
			<footer>				
			</footer>			
		</div>
	</body>
</html>